API_KEY_OPENAI=sk-proj-5soalLWSqviskfnP8EW8T3BlbkFJbXlYPR2DmEJiE14OvZgg
API_KEY_ANTHROPIC=
API_KEY_GROQ=
API_KEY_PERPLEXITY=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
API_KEY_GOOGLE=

TOKENIZERS_PARALLELISM=true
PYDEVD_DISABLE_FILE_VALIDATION=1 
